VITE_SUPABASE_PROJECT_ID="yxunbxixlsuswmuvhwtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dW5ieGl4bHN1c3dtdXZod3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDEzNzQsImV4cCI6MjA4NTIxNzM3NH0.4NLF0a_kthrqvrjCpSCy8xs62dYhZHVOmIOpleQaqZ4"
VITE_SUPABASE_URL="https://yxunbxixlsuswmuvhwtr.supabase.co"
